{
  "SATELLITE_TYPE": "planetscope",
  "DATA_FILE_PATH": "../resources/example.geojson",
  "OBSERVATION_SPAN_IN_DAYS": "1",
  "MAX_CLOUD_COVER": "5",
  "DOWNLOAD_DIR_PLANETSCOPE": "../work_dir/planetscope",
  "DOWNLOAD_DIR_SENTINEL-2": "../work_dir/sentinel-2",
  "ESTIMATIONS_FILE_PATH": "../estimations.json",
  "PLANET_API_KEY": "***REMOVED***",
  "SENTINEL_SH_CLIENT_ID": "474acb7c-fd26-4f36-84c1-9fdfb2355a31",
  "SENTINEL_INSTANCE_ID": "4200803c-c8ef-4791-aa22-23a82310859a",
  "SENTINEL_SH_CLIENT_SECRET": "iPWf39xK,TO29DZ]y.BSq1ufl?s-V-8-P~%eIy!W",
  "CLF_PATH": "../clf/random_forest_model.sav",
  "CLASSIFICATION_POSTFIX": "classified",
  "HEATMAP_POSTFIX": "heatmap",
  "MASKED_CLASSIFICATION_POSTFIX": "masked_classified",
  "MASKED_HEATMAP_POSTFIX": "masked_heatmap",
  "FILE_EXTENSION": "tif",
  "GARBAGE_C_ID": "1",
  "WATER_C_ID": "1",
  "MORPHOLOGY_MATRIX_SIZE": "2",
  "MORPHOLOGY_ITERATIONS": "1",
  "PLANET_ITEM_TYPE": "PSScene",
  "PLANET_ORDERS_URL": "https://api.planet.com/compute/ops/orders/v2",
  "PLANET_SEARCH_URL": "https://api.planet.com/data/v1/quick-search",
  "DOWNLOAD_START_TIME": "08:00:00",
  "FIRST_SENTINEL-2_DATE": "2016-01-01",
  "LOW_PROB_PERCENT": "1",
  "MEDIUM_PROB_PERCENT": "80",
  "HIGH_PROB_PERCENT": "90",
  "SENTINEL_BLUE_BAND": "1",
  "SENTINEL_GREEN_BAND": "2",
  "SENTINEL_RED_BAND": "3",
  "SENTINEL_NIR_BAND": "4",
  "PLANETSCOPE_BLUE_BAND": "1",
  "PLANETSCOPE_GREEN_BAND": "2",
  "PLANETSCOPE_RED_BAND": "3",
  "PLANETSCOPE_NIR_BAND": "4"
}
