{
    "SATELLITE_TYPE": "Planet",
    "WORKING_DIR": "desktop_app/results",
    "FILE_EXTENSION": "tif",
    "HOTSPOT_RF_PATH": "desktop_app/clf/random_forest_model.sav",
    "FLOATING_RF_PATH": "desktop_app/clf/random_forest_model.sav",
    "MORPHOLOGY_MATRIX_SIZE": "5",
    "MORPHOLOGY_ITERATIONS": "1",
    "WASHED_UP_HEATMAP_SECTIONS": "5",
    "HEATMAP_HIGH_PROB": "90",
    "HEATMAP_MEDIUM_PROB": "80",
    "HEATMAP_LOW_PROB": "70",
    "HOTSPOT_CLASSIFIED_POSTFIX": "hotspot_classified",
    "HOTSPOT_HEATMAP_POSTFIX": "hotspot_heatmap",
    "FLOATING_CLASSIFIED_POSTFIX": "floating_classified",
    "FLOATING_HEATMAP_POSTFIX": "floating_heatmap",
    "FLOATING_MASKED_CLASSIFIED_POSTFIX": "floating_masked_classified",
    "FLOATING_MASKED_HEATMAP_POSTFIX": "floating_masked_heatmap",
    "WASHED_UP_BEFORE_POSTFIX": "washed_up_first",
    "WASHED_UP_AFTER_POSTFIX": "washed_up_second",
    "TRAINING_LABEL_BLUE": "1",
    "TRAINING_LABEL_GREEN": "1",
    "TRAINING_LABEL_RED": "1",
    "TRAINING_LABEL_NIR": "1",
    "TRAINING_LABEL_PI": "1",
    "TRAINING_LABEL_NDWI": "1",
    "TRAINING_LABEL_NDVI": "1",
    "TRAINING_LABEL_RNDVI": "1",
    "TRAINING_LABEL_SR": "1",
    "TRAINING_ESTIMATORS": "100",
    "GARBAGE_MC_ID": "1",
    "WATER_MC_ID": "2",
    "PLANET_BLUE_BAND": "1",
    "PLANET_GREEN_BAND": "2",
    "PLANET_RED_BAND": "3",
    "PLANET_NIR_BAND": "4",
    "SENTINEL_BLUE_BAND": "1",
    "SENTINEL_GREEN_BAND": "2",
    "SENTINEL_RED_BAND": "3",
    "SENTINEL_NIR_BAND": "4",
    "COLOR_0": "#000000",
    "COLOR_1": "#ff0000",
    "COLOR_2": "#2c08f7",
    "COLOR_3": "#0af51e",
    "COLOR_4": "#a3a3a3",
    "COLOR_5": "#ab7626",
    "COLOR_6": "#19e6df",
    "COLOR_7": "#fe7301",
    "COLOR_8": "#bf40b9",
    "COLOR_9": "#7f06f9",
    "COLOR_10": "#4001fe",
    "COLOR_11": "#8d4e35",
    "COLOR_12": "#5966a6",
    "COLOR_13": "#c21e52",
    "COLOR_14": "#31d12e",
    "COLOR_15": "#0ff026"
}